<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ajUYrC" name="StereoPanner" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.StereoPanner" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="StereoPanner" pluginDesc="StereoPanner"
              pluginManufacturer="GCUAudio" pluginManufacturerCode="Manu" pluginCode="Ajuy"
              pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="StereoPannerAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.StereoPanner"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.1"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              buildStandalone="1" enableIAA="0" cppLanguageStandard="11">
  <MAINGROUP id="HMcgWM" name="StereoPanner">
    <GROUP id="{7E63297F-CAB3-026C-92C2-30B4240CD086}" name="Source">
      <FILE id="RVF4EN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="r5MMQZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uQQrWj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BNnKqI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="StereoPanner"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="StereoPanner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="StereoPanner"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="StereoPanner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
